.produtos {
  max-width: 128rem;
  margin: 0 auto;
  padding: 0 2rem;

  @media screen and (min-width: 1300px) {
    & {
      padding: 0;
    }
  }

  &__titulo {
    color: var(--color-main);
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
  }

  &__categorias {
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
  }

  &__categoria {
    border: .1rem solid var(--color-gray-lighter-1);
    color: var(--color-gray-darker-4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    font-size: 1.6rem;
    padding: 1.2rem;
    text-align: center;
    text-decoration: none;

    &--ativo {
      color: var(--color-main);
      font-weight: 700;
    }
  }

  &__vitrine {
    position: relative;
    margin-top: 1.5rem;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    gap: 6.2rem;
    overflow: hidden;
    padding: 1rem;
  }

  &__setas {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 5rem;
  }

  &__seta {
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: transparent;
    background-image: url(../../assets/svg/Vector.svg);
    background-repeat: no-repeat;
    background-position: center center;
    border: 0;
    border-radius: 50%;

    @media screen and (max-width: 1440px) {
      background-color: var(--color-gray-lighter-1-aplha);
      background-size: 1.5rem;
      padding: .5rem;
    }

    &:hover {
      background-color: var(--color-gray-lighter-2-aplha);
    }

    &--esq {
      left: -6.5rem;
    }

    &--dir {
      right: -6.5rem;
      transform: rotate(180deg);
    }

    @media screen and (max-width: 1440px) {
      &--esq {
        left: 0;
      }
  
      &--dir {
        right: 0;
        transform: rotate(180deg);
      }
    }
  }

  &__parceiros {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
}